class Solution {
public:
    string reverseVowels(string s) {
        vector<int>idx;
        string x="";
        for(int i=0;i<s.size();i++)
        {
            if(
                s[i]=='a'||s[i]=='A'||
                s[i]=='e'||s[i]=='E'||
                s[i]=='i'||s[i]=='I'||
                s[i]=='o'||s[i]=='O'||
                s[i]=='u'||s[i]=='U'
            )
            {
                idx.push_back(i);
                x+=s[i];
            }
        }
        reverse(x.begin(),x.end());
        for(int i=0;i<idx.size();i++)
        {
            s[idx[i]]=x[i];
        }
        return s;
    }
};
